# api_store

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_api-store-app.yml
src/main/java/hub/com/api_store/: ApiStoreApplication.java
src/main/java/hub/com/api_store/controller/: CategoryController.java  InventoryController.java  NotificationController.java  ProductController.java  PurchaseController.java  SupplierController.java  WasteController.java
src/main/java/hub/com/api_store/dto/category/: CategoryDTORequest.java  CategoryDTOResponse.java  CategoryDTOUpdate.java
src/main/java/hub/com/api_store/dto/inventory/: InventoryDTOResponse.java  InventoryTotalStockDTOResponse.java
src/main/java/hub/com/api_store/dto/notification/: NotificationDTOResponse.java
src/main/java/hub/com/api_store/dto/product/: ProductDTORequest.java  ProductDTOResponse.java  ProductDTOUpdate.java
src/main/java/hub/com/api_store/dto/purchase/: PurchaseDTORequest.java  PurchaseDTOResponse.java  PurchaseDTOUpdate.java
src/main/java/hub/com/api_store/dto/security/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDTOResponse.java
src/main/java/hub/com/api_store/dto/supplier/: SupplierDTORequest.java  SupplierDTOResponse.java  SupplierDTOUpdate.java
src/main/java/hub/com/api_store/dto/waste/: WasteDTORequest.java  WasteDTOResponse.java  WasteSummaryDTOResponse.java
src/main/java/hub/com/api_store/entity/: Category.java  Inventory.java  Notification.java  Product.java  Purchase.java  Supplier.java  Waste.java
src/main/java/hub/com/api_store/entity/security/: Role.java  TokenBlacklist.java  User.java
src/main/java/hub/com/api_store/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusException.java  ResourceNotFoundException.java  UniqueValidateException.java
src/main/java/hub/com/api_store/job/inventory/: ExpirationAlertJob.java
src/main/java/hub/com/api_store/mapper/: CategoryMapper.java  InventoryMapper.java  NotificationMapper.java  ProductMapper.java  PurchaseMapper.java  SupplierMapper.java  WasteMapper.java
src/main/java/hub/com/api_store/notification/event/: ExpirationAlertEvent.java
src/main/java/hub/com/api_store/notification/listener/: InventoryEventListener.java
src/main/java/hub/com/api_store/notification/service/: NotificationEventService.java
src/main/java/hub/com/api_store/nums/: CategoryStatus.java  ExceptionMessages.java  GlobalStatus.java  GlobalUnit.java  NotificationType.java  PurchaseStatus.java  WasteReason.java
src/main/java/hub/com/api_store/repo/: CategoryRepo.java  InventoryRepo.java  NotificationRepo.java  ProductRepo.java  PurchaseRepo.java  SupplierRepo.java  TokenBlacklistRepo.java  UserRepo.java  WasteRepo.java
src/main/java/hub/com/api_store/security/: JwtAuthFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/hub/com/api_store/service/: CategoryService.java  InventoryService.java  NotificationService.java  ProductService.java  PurchaseService.java  SupplierService.java  WasteService.java
src/main/java/hub/com/api_store/service/domain/: CategoryServiceDomain.java  InventoryServiceDomain.java  ProductServiceDomain.java  PurchaseServiceDomain.java  SupplierServiceDomain.java  WasteServiceDomain.java
src/main/java/hub/com/api_store/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  NotificationServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SupplierServiceImpl.java  WasteServiceImpl.java
src/main/java/hub/com/api_store/service/impl/security/: AuthController.java  AuthService.java  UserDetailsServiceImpl.java
src/main/java/hub/com/api_store/util/auditing/: BaseEntity.java  JpaAuditingConfig.java
src/main/java/hub/com/api_store/util/config/: AppConfig.java  WebSocketConfig.java
src/main/java/hub/com/api_store/util/page/: PageResponse.java
src/main/java/hub/com/api_store/util/response/: GenericResponse.java  StatusApi.java
src/main/resources/: application-local.yml  application-test.yml  application.yaml  messages.properties
src/test/java/hub/com/api_store/: ApiStoreApplicationTests.java
src/test/java/hub/com/api_store/mapper/: CategoryMapperTest.java  InventoryMapperTest.java  NotificationMapperTest.java  ProductMapperTest.java  PurchaseMapperTest.java  SupplierMapperTest.java  WasteMapperTest.java
src/test/java/hub/com/api_store/notification/: ExpirationAlertJobTest.java  InventoryEventListenerTest.java  NotificationEventServiceTest.java
src/test/java/hub/com/api_store/nums/: GlobalUnitTest.java
src/test/java/hub/com/api_store/service/domain/: CategoryServiceDomainTest.java  InventoryServiceDomainTest.java  ProductServiceDomainTest.java  PurchaseServiceDomainTest.java  SupplierServiceDomainTest.java  WasteServiceDomainTest.java
src/test/java/hub/com/api_store/service/impl/: CategoryServiceImplTest.java  InventoryServiceImplTest.java  NotificationServiceImplTest.java  ProductServiceImplTest.java  PurchaseServiceImplTest.java  SupplierServiceImplTest.java  WasteServiceImplTest.java
src/test/java/hub/com/api_store/service/impl/security/: AuthServiceTest.java  JwtUtilTest.java
